demandeA = False;
demandeB = False;
demandeC = False;

if demandeA == False:
    a = int(input("Type a:"));
    print("Your equation is;" + str(a) +"x^2" + " = 0")
if demandeB == False:
    b = int(input("Type b:"));
    print("Your equation is now:" + str(a) +"x^2"+"+"+str(b)+"x" + " = 0")


if demandeC == False:
    c = int(input("Type c:"));
    print("Your equation is" + str(a) +"x^2"+"+"+str(b)+"x"+str(c) + " = 0")


delta = b**2 - 4*a*c;
print("The delta is:" + str(delta))
racine_delta = (delta**(1/2))

if delta == 0:
    sol = (-b+racine_delta)/(2*a)
    print("There is the unic solution:" + str(sol))

if delta > 0:
    sol1 = (-b+ (racine_delta))/(2*a)
    sol2 = (-b-(racine_delta))/(2*a)
    print("First solution:" + str(sol1))
    print("Second Solution:" + str(sol2))
if delta < 0:
        print("There are no solution in R!")
